{
    "all": true,
    "include": [
        "src/models/*.js",
        "src/services/*.js"
    ],
    "exclude": [
        "src/services/EmailServices.js"
    ],
    "check-coverage": true,
    "branches": 80,
    "lines": 80,
    "statements": 80
}